{
  "name": "qpack",
  "version": "0.0.1",
  "description": "Embeddable, backend-free AI search & chat for any site. Index content into a tiny Qdrant-powered pack; search it locally in the browser.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./build": {
      "types": "./dist/build.d.ts",
      "import": "./dist/build.js"
    },
    "./widget": {
      "types": "./dist/widget.d.ts",
      "import": "./dist/widget.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "demo": "vite examples/demo",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "qdrant",
    "vector-search",
    "semantic-search",
    "embeddings",
    "rag",
    "chatbot",
    "browser",
    "offline",
    "turboquant"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@qdrant/js-client-rest": "^1.18.0"
  }
}
